<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        .frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background: #43389F;
  background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
  background: -moz-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
  background: -o-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
  background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43389F', endColorstr='#4ec6ca',GradientType=1 ); 
  font-family: 'Courier New', 'Courier', sans-serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50.8%;
  left: 50.5%;
  transform: translate(-50%,-50%);
}

.number {
  position: relative;
  height: 100px;
  width: 200px;
}
.oneone{
    position: absolute;
    z-index: 1;
    top: 0;
    left: -16px;
    height: 40px;
    width: 20px;
    background: #fff;
    border-radius: 3px;
    transform: rotate(50deg);
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
  }

  .onetwo {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0px;
    height: 100px;
    width: 24px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
  }
  }
        .zeroone,.zerotwo{
            position: absolute;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            border: 24px gold;
        }
        .big{
            position: relative;
          
            z-index: 20;
            font-size: 80px;
            line-height: 60px;
            text-transform: uppercase;
            font-weight: 700;

        }
        .small{
            position: absolute;
            display: block;
            font-size: 20px;
            line-height: 20px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .08em;
        }
    </style>
</head>
<body>
    <div class="frame">
    <div class="center">
    <div class="number">
    <div class="oneone"></div>
    <div class="onetwo"></div>
    <div class="zerotwo"></div>
    <div class="zeroone"></div>
    </div>
    <span class="big">DAYS</span>
    <span class="small">CSS CHALENGE</span>
</body>