<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        img{
            border: 1px solid whitesmoke;
            margin-left: 850px;
            margin-top: -250px;
            border-radius: 50%;
            height: 250px;
            width: 500px;
            
        }
        .nav-item{
            margin-left: 100px;
        }
        .book-button{
            margin-left: 80px;
            background-color: red;
            border: none;
            border-radius: 20px;
            width: 130px;
            height: 30px;
            color: white;
        }
        
        .cont1{
            border: 1px;
            text-align:200px;
        }
         body{
            background-color: aliceblue;
         }
         h2{
            font-family: monospace;
         }
         /*.book-button1{
            margin-left: 80px;
            margin-top: -180px;
            background-color: red;
            border: none;
            border-radius: 20px;
            width: 130px;
            height: 30px;
            color: white;

         }*/

         .b1{
            background-color: red;
            color: white;
            border: none;
            margin-right: 1000px;
            margin-top: -900px;
            border-radius: 20px;
         }
         
    
    
        
    </style>
    </head>
    <body>
        
        <header>
           
            <nav>
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Yummy</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Chefs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Drop Down
                            </a>
    
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Food</a></li>
                              <li><a class="dropdown-item" href="#">Order Online</a></li>
                              <li><a class="dropdown-item" href="#">Booking</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          </li>
                          <button type="button" class="book-button">Book a Table</button>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </nav>
       
        </header>
    <main>
        <div class="cont1">
        <h2 id="h2">ENJOY YOUR HEALTHY <br> DELICIOUS FOOD</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt <br> dolore ullam nihil accusantium at voluptatem labore blanditiis ips <br>repudiandae cumque aperiam repellat officiis expedita, saepe per <br> Animi quo accusamus iusto hjgjhg hgjhgjh cfghdd ghvg, <br> commodi ut modi quas sed a quis ex, delectus voluptas <br> veniam perferendis quibusdam officiis nostrum <br> labore odio? Nonsnbdhjsbdhsvsahdbasdjnskjdbshjsbassa<br>        <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=pexels-chan-walrus-958545.jpg&fm=jpg" alt="">
        </p>
        
        <button class="b1">Book a Table</button>
    </div>
    
       
         
        
  </main>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
    </body>
</html>